PORT=4000
MONGO_URI=mongodb+srv://sudip02ghosh:kdCiIfdw68L0dXF7@cluster0.gqtts.mongodb.net/insta_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sudip
CLOUDINARY_CLOUD_NAME=durebikyz
CLOUDINARY_API_KEY=855985554688468
CLOUDINARY_API_SECRET=iduiQUpkP64SrQyww4HsiLpBszI
